spring.datasource.url=jdbc:postgresql://localhost:5432/Examen1
spring.datasource.username=postgres
spring.datasource.password=76427740
token.api=apis-token-7408.KhbP8fcH5uBlE6CyCHlxu3pMW071mEmN
spring.data.jpa.repositories.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
server.servlet.context-path=/ms/registro